<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>MERRY CHRISTMAS</title>
<link rel="stylesheet" href="style.css">
   

</head>
<body>
  <br/>
    <h1> <b> MERRY CHRISTMAS </b> </h1>
  
    <button id="txt"type="button"> <center> <font size = 90px> <background-color: #1E90FF> LYRICS </center> </button>
    <br>



<div class = "buttons">
  <button id = "HOME" type="button">Home</button>
  <button  id = "CONTENT" type="button">Content</button>
  
 

  <br>
  <br> 

 <br>
</div>

<br> 


  <h2> <b> We wish you a Merry Christmas,
We wish you a Merry Christmas,
We wish you a Merry Christmas and a Happy New Year.
Good tidings we bring to you and your kin.
We wish you a Merry Christmas and a Happy New Year.
    </b> </h2>
      <div class="images">

      
   <img src="christmas-images-1.jpg">
</div>

    
<h3><b>
Now, bring us some figgy pudding,
Now, bring us some figgy pudding,
Now, bring us some figgy pudding, and bring it out here!
Good tidings we bring to you and your kin.
We wish you a Merry Christmas and a Happy New Year.
</b></h3>
      <div class="images">

      
   <img src="christmas 2.jpeg">
</div>
      

 <h4><b>   
For we all like figgy pudding,
For we all like figgy pudding,
For we all like figgy pudding, so bring it out here!
Good tidings we bring to you and your kin.
We wish you a Merry Christmas and a Happy New Year.
</b></h4>

       <div class="images">

      
   <img src="christmas3.jpeg">
</div>
      
    
<h5><b>
And we won’t go until we got some,
and we won’t go until we got some,
and we won’t go until we got some, so bring some out here!
Good tidings we bring to you and your kin.
We wish you a Merry Christmas and a Happy New Year. </b> </h2>
</b></h5>



<div class="images">

      
   <img src="happy new year.jpeg">
</div>
<script src="script.js"></script>
</body>
</html>