@media(min-width:468px){
  .fullpage{
    display: flex;
  }
}
body{
  background-color: skyblue;
}
.images {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  /* height: 50px;
  width: 50px; */
}

h1{
  font-size: 70px;
  /* text-transform: uppercase; */
    letter-spacing: 3px;
     text-shadow: 3px 2px yellow;
 text-align: center;
  border-top-style: dotted;
 border-right-style: solid;
 border-bottom-style: dotted;
 border-left-style: solid;
background-color: red;
    /* text-decoration: underline; */
  font-family: 'Mountains of Christmas', cursive;
}

h2{
  font-size: 30px;
  /* text-transform: uppercase; */
    letter-spacing: 3px;
     text-shadow: 1px 1px blue;
       /* text-shadow: 1px 1px orange; */
 text-align: center;
  /* border-top-style: dotted;
 border-right-style: solid;
 border-bottom-style: dotted;
 border-left-style: solid; */
/* background-color: #FFFACD; */
/* background-color: #EEE8AA; */
    text-decoration: underline;
     /* font-style: italic; */
  font-family: 'Mountains of Christmas', cursive;
}
h3{
  font-size: 30px;
  /* text-transform: uppercase; */
    letter-spacing: 3px;
     text-shadow: 1px 1px blue;
       /* text-shadow: 1px 1px orange; */
 text-align: center;
  /* border-top-style: dotted;
 border-right-style: solid;
 border-bottom-style: dotted;
 border-left-style: solid; */
/* background-color: #FFFACD; */
/* background-color: #EEE8AA; */
    text-decoration: underline;
     /* font-style: italic; */
  font-family: 'Mountains of Christmas', cursive;
}
h4{
  font-size: 30px;
  /* text-transform: uppercase; */
    letter-spacing: 3px;
     text-shadow: 1px 1px blue;
       /* text-shadow: 1px 1px orange; */
 text-align: center;
  /* border-top-style: dotted;
 border-right-style: solid;
 border-bottom-style: dotted;
 border-left-style: solid; */
/* background-color: #FFFACD; */
/* background-color: #EEE8AA; */
    text-decoration: underline;
     /* font-style: italic; */
  font-family: 'Mountains of Christmas', cursive;
}
h5{
  font-size: 30px;
  /* text-transform: uppercase; */
    letter-spacing: 3px;
     text-shadow: 1px 1px blue;
       /* text-shadow: 1px 1px orange; */
 text-align: center;
  /* border-top-style: dotted;
 border-right-style: solid;
 border-bottom-style: dotted;
 border-left-style: solid; */
/* background-color: #FFFACD; */
/* background-color: #EEE8AA; */
    text-decoration: underline;
     /* font-style: italic; */
  font-family: 'Mountains of Christmas', cursive;
}



img {
  height: 300px;
  width: 35%;
  border: 5.5px solid #D2691E;
  padding: 10px;
  margin: 10px;
  object-fit: cover;
  /* background-color: #B0E0E6; */
  background-color: #EEE8AA;
}

.buttons{
display: flex;
justify-content: space-around;
justify-content: center;
height: 40px;
font-size: 8px;
font-family: 'Roboto Condensed', sans-serif;


}
button{
  font-size: 30px;
  /* height: 4%;
  width: 8%; */
  background-color: pink;
  border: 3px solid darkblue;
   text-align: center;
   justify-content: center;
   display: block;
   margin: auto;
  /* width: 50%; */

   border: 40px, #3EFBCF;
   font-family: 'Roboto Condensed', sans-serif;
/* font-family: 'Nanum Gothic', sans-serif; */
/* font-family: 'Darker Grotesque', sans-serif; */
}